# UTF-8
#
# For more fields, see: https://pyinstaller.org/en/stable/usage.html#windows-version-file
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),      # File version
    prodvers=(1, 1, 0, 0),      # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Nimbus Company'),
         StringStruct('FileDescription', "A GUI tool to simplify the process of adding a new entry to AC7's aircraft datatables or editing existing ones."),
         StringStruct('FileVersion', '1.1.0'),
         StringStruct('InternalName', 'm4_addon_tools'),
         StringStruct('LegalCopyright', ''),
         StringStruct('OriginalFilename', 'm4_addon_tools_gui.exe'),
         StringStruct('ProductName', 'M4AddonToolsGUI'),
         StringStruct('ProductVersion', '1.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)